<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- String resources (non translatable) -->
  <!--Original value: AppStarter-->
  <string name="AppName">AppStarter</string>
  <!-- To be translated -->
  <!--Original value: FireTV Home-->
  <string name="AmazonHome">FireTV Home</string>
  <!--Original value: Now move app and click again to drop 
(Press RETURN to CANCEL)-->
  <string name="MoveAppAndClickToDrop">Переместите приложение и кликните снова на новом месте\n(Нажмите Назад для Отмены)</string>
  <!--Original value: Now move app and click to drop 
(Press RETURN to CANCEL)-->
  <string name="MoveAppAndClickToDropWhenStartedByMenu">Переместите приложение и кликните на новом месте\n(Нажмите Назад для Отмены)</string>
  <!--Original value: loading-->
  <string name="loading">загрузка</string>
  <!--Original value: Background Observation-->
  <string name="background_observation">Фоновое отслеживание</string>
  <!--Original value: Enable background observation of home-button and startup-event.-->
  <string name="enable_background_observation_desc">Отслеживать в фоновом режиме нажатия кнопки Домой и старт Fire TV.</string>
  <!--Original value: Enable background observation.-->
  <string name="enable_background_observation_title">Включить фоновое отслеживание.</string>
  <!--Original value: IP Address-->
  <string name="iptitle">IP адрес</string>
  <!--Original value: Hostname-->
  <string name="hostnametitle">Имя хоста</string>
  <!--Original value: not found..-->
  <string name="notfound">не найдено...</string>
  <!--Original value: AppStarter Version-->
  <string name="firestarterversiontitle">Версия AppStarter</string>
  <!--Original value: App that is started on FireTV startup-->
  <string name="startup_app_desc">Приложение, запускаемое при старте Fire TV</string>
  <!--Original value: Startup Application-->
  <string name="startup_app_title">Стартовое приложение</string>
  <!--Original value: App that is started on home button single click.-->
  <string name="singleclick_app_desc">Приложение, запускаемое одинарным кликом кнопки Домой.</string>
  <!--Original value: Home Button Single Click Application-->
  <string name="singleclick_app_title">Кнопка Домой - приложение по одинарному клику</string>
  <!--Original value: App that is started on home button double click.-->
  <string name="doubleclick_app_desc">Приложение, запускаемое двойным кликом кнопки Домой.</string>
  <!--Original value: Home Button Double Click Application-->
  <string name="doubleclick_app_title">Кнопка Домой - приложение по двойному клику</string>
  <!--Original value: Show also system apps in app list.-->
  <string name="showsysapps_desc">Показывать также системные приложения в меню Приложения.</string>
  <!--Original value: Show system apps-->
  <string name="showsysapps_title">Показывать системные приложения</string>
  <!--Original value: Apps that shall not be shown in apps list.-->
  <string name="hiddenapps_desc">Приложения, которые не будут показаны в меню Приложения.</string>
  <!--Original value: Hidden Apps-->
  <string name="hiddenapps_title">Скрытые Приложения</string>
  <!--Original value: App Listing Settings-->
  <string name="applist_settings">Настройки списка приложений / меню Приложения</string>
  <!--Original value: Observer Timings-->
  <string name="settings_timings">Временные задержки</string>
  <!--Original value: Define the time in milliseconds (between 100 - 1000) to wait for the second click-->
  <string name="doubleclick_interval_desc">Укажите время в миллисекундах (в пределах 100 - 1000) для ожидания второго клика</string>
  <!--Original value: Double click interval-->
  <string name="doubleclick_interval_title">Интервал двойного клика</string>
  <!--Original value: is invalid for this setting!-->
  <string name="is_invalid_number">некорректно для данной настройки!</string>
  <!--Original value: Current AppStarter Version-->
  <string name="update_currentversion">Текущая версия AppStarter</string>
  <!--Original value: Current Kodi Version-->
  <string name="update_currentversion_kodi">Текущая версия Kodi</string>
  <!--Original value: Install-->
  <string name="install">Установка</string>
  <!--Original value: Latest AppStarter Version-->
  <string name="serverVersion">Последняя версия AppStarter</string>
  <!--Original value: Latest Kodi Version-->
  <string name="serverVersion_kodi">Последняя версия Kodi</string>
  <!--Original value: Check for Update-->
  <string name="update_checkfor">Проверить обновление</string>
  <!--Original value: Update to latest Version-->
  <string name="update">Обновить до последней версии</string>
  <!--Original value: Hit check for update to check for latest version.-->
  <string name="update_hitcheckfor">Нажмите Проверить обновление для проверки наличия обновления.</string>
  <!--Original value: Auto select the first icon when switching to the app drawer (All Apps).-->
  <string name="autoselectfirsticon_desc">Авто выбор первой иконки при переходе на Рабочий стол (Все Приложения).</string>
  <!--Original value: Auto select first icon (App Drawer)-->
  <string name="autoselectfirsricon_title">Авто выбор первой иконки (Рабочий стол)</string>
  <!--Original value: AppStarter is a Non-Root Launcher Replacement / App-Drawer for Amazon FireTV:

Visit discussion on XDA-Developers:
http://forum.xda-developers.com/fire-tv/themes-apps/app-root-home-launcher-replacement-app-t3118135

AppStarter is Open-Source, visit project on GitHub:
https://github.com/sphinx02/AppStarter-->
  <string name="about_firestarter">AppStarter - замена лаунчера / рабочий стол для Amazon Fire TV (не требует root):\n\nПосетите тему на XDA-Developers:\nhttp://forum.xda-developers.com/fire-tv/themes-apps/app-root-home-launcher-replacement-app-t3118135\n\nAppStarter является Open-Source, посетите проект на GitHub:\nhttps://github.com/sphinx02/AppStarter</string>
  <!--Original value: The time window in milliseconds (between 0 - 10000) in which AppStarter prevents the amazon home launcher from coming to foreground when click-actions have been performed. Set to 0 to disable.-->
  <string name="jumpbackwatchdogtime_desc">Время в миллисекундах (в пределах 0 - 10000), в течение которого AppStarter предотвращает показ стартового экрана Amazon при выполнении клик-действий. Установите 0 для отключения.</string>
  <!--Original value: Jump Back Watchdog Time-->
  <string name="jumpbackwatchdogtime_title">Время предотвращения показа стартового экрана Amazon</string>
  <!--Original value: FireTV Settings-->
  <string name="AmazonSettings">Настройки Fire TV</string>
  <!--Original value: Apps-->
  <string name="leftbar_allapps">Приложения</string>
  <!--Original value: System-->
  <string name="leftbar_infos">Система</string>
  <!--Original value: Updates-->
  <string name="leftbar_updates">Обновление</string>
  <!--Original value: Install-->
  <string name="leftbar_install">Установка</string>
  <!--Original value: Settings-->
  <string name="leftbar_settings">Настройки</string>
  <!--Original value: Move-->
  <string name="appsettingssort">Перемещение</string>
  <!--Original value: App Settings-->
  <string name="appsettings_settings">Настройки</string>
  <!--Original value: Language Settings-->
  <string name="language_settings">Языковые настройки</string>
  <!--Original value: Set language manually.-->
  <string name="language_summary">Указать язык вручную.</string>
  <!--Original value: Language-->
  <string name="language_title">Язык</string>
  <!--Original value: Checking for updates-->
  <string name="update_checkfortitle">Проверка обновления</string>
  <!--Original value: Check for latest release version.-->
  <string name="update_checkfordesc">Поиск последней версии.</string>
  <!--Original value: Check for update.-->
  <string name="update_checkformessage">Проверяем наличие обновления.</string>
  <!--Original value: Found newer Version - Update Now!-->
  <string name="update_foundnew">Найдена новая версия - Обновите сейчас!</string>
  <!--Original value: You have already the newest version!-->
  <string name="update_foundnotnew">Вы уже используете последнюю версию!</string>
  <!--Original value: Reboot-->
  <string name="power_reboot">Перезагрузка</string>
  <!--Original value: WiFi / WLAN Name (SSID)-->
  <string name="wifissidtitle">Имя WiFi / WLAN (SSID)</string>
  <!--Original value: Layout Settings-->
  <string name="layout_settings">Настройки отображения</string>
  <!--Original value: Set a custom background image / wallpaper for AppStarter-->
  <string name="wallpaper_summary">Установите пользовательское фоновое изображение / обои для AppStarter</string>
  <!--Original value: Wallpaper / Background Image-->
  <string name="wallpaper_title">Обои / Фоновое изображение</string>
  <!--Original value: Remove Wallpaper-->
  <string name="remove_wallpaper">Удалить обои</string>
  <!--Original value: Select Wallpaper-->
  <string name="select_wallpaper">Выбрать обои</string>
  <!--Original value: Sleep-->
  <string name="power_sleep">Сон</string>
  <!--Original value: System Information-->
  <string name="system_informative">Информация о системе</string>
  <!--Original value: System Settings-->
  <string name="system_settings">Настройки системы</string>
  <!--Original value: Time of inactivity in minutes after which the device goes to sleep.-->
  <string name="system_sleeptime_edit_summary">Время неактивности в минутах, после которого устройство перейдет в режим сна.</string>
  <!--Original value: Sleep Timeout-->
  <string name="system_sleeptime_edit_title">Таймаут сна</string>
  <!--Original value: ATTENTION: This feature has been removed from AppStarter! Long press home-button to find the option to go to sleep immediately.-->
  <string name="gotosleep_summary">ВНИМАНИЕ: Эта функция удалена из AppStarter! Длительное нажатие кнопки Домой для выбора опции немедленного перехода в режим сна.</string>
  <!--Original value: Go to sleep-->
  <string name="gotosleep_title">Перейти в режим сна</string>
  <!--Original value: ATTENTION: If you click here, the device reboots immediately!-->
  <string name="system_restart_summary">ВНИМАНИЕ: Если кликнуть здесь, устройство перезагрузится немедленно!</string>
  <!--Original value: Reboot-->
  <string name="system_restart_title">Перезагрузка</string>
  <!--Original value: Please wait, device goes to sleep in a few seconds..-->
  <string name="gotosleep_waitforsleep">Подождите пожалуйста, устройство перейдет в режим сна в течение нескольких секунд..</string>
  <!--Original value: Going to sleep mode..-->
  <string name="gotosleep_waitforsleep_title">Переход в режим сна..</string>
  <!--Original value: Only values between %1$d and %2$d minutes are allowed!-->
  <string name="sleeptime_limit" formatted="false">Допустимые значения в диапазоне между %1$d и %2$d минут!</string>
  <!--Original value: Canceled go to sleep..-->
  <string name="gotosleep_cancel">Отмена перехода в режим сна..</string>
  <!--Original value: Device Details-->
  <string name="devicedetailstitle">Подробнее об устройстве</string>
  <!--Original value: App Icon Size-->
  <string name="appicon_size_title">Размер иконок приложений</string>
  <!--Original value: Size between 0 and 200 (in DPI) of the App-Icons on the main App-Drawer in DPI. Set to 0 for default.-->
  <string name="appicon_size_summary">Размер иконок приложений на рабочем столе в диапазоне от 0 до 200 (в DPI). Установите 0 для размера по умолчанию.</string>
  <!--Original value: Import / Export-->
  <string name="importExport">Импорт / Экспорт</string>
  <!--Original value: Export current AppStarter settings to ZIP-File.-->
  <string name="importexport_export_summary">Экспорт текущих настроек AppStarter в ZIP файл.</string>
  <!--Original value: Export-->
  <string name="importexport_export_title">Экспорт</string>
  <!--Original value: Import AppStarter Settings from ZIP-File. Be sure to only import trusted ZIP-Files!-->
  <string name="importexport_import_summary">Импорт настроек AppStarter из ZIP файла. Импортируйте ZIP файлы только из доверенного источника!</string>
  <!--Original value: Import-->
  <string name="importexport_import_title">Импорт</string>
  <!--Original value: Uptime-->
  <string name="deviceuptime">Время с момента включения</string>
  <!--Original value: Device is up for %1$s (startup: %2$s)-->
  <string name="uptimedesc" formatted="false">Устройство работает %1$s (включено: %2$s)</string>
  <!--Original value: If this option is set, all previous instances of the app are cleared and the app is started fresh (nothing from the last activity is restored).-->
  <string name="clearpreviousinstance_desc">Если опция установлена, все предыдущие экземпляры приложения будут закрыты  и приложение запустится \"с нуля\" (а не восстановит предыдущее состояние).</string>
  <!--Original value: Single Click App: Clear previous instances-->
  <string name="clearpreviousinstance_singleclick_title">Приложение по одинарному клику: Запускать \"с нуля\"</string>
  <!--Original value: Double Click App: Clear previous instances-->
  <string name="clearpreviousinstance_doubleclick_title">Приложение по двойному клику: Запускать \"с нуля\"</string>
  <!--Original value: Home-Detection via ADB-->
  <string name="background_observation_viaadb_title">Отслеживание с помощью ADB</string>
  <!--Original value: Use ADB to detect home button clicks. This is more accurate but does only work with ADB running and correctly enabled (disable / enable in settings).-->
  <string name="background_observation_viaadb_desc">Использует ADB для обнаружения нажатия кнопки Домой. Более точный метод, но работает только если ADB запущен и правильно активирован (отключить / включить в настройках).</string>
  <!--Original value: ATTENTION: This feature has been removed from AppStarter hold "Enter/Select"-Button + "Play"-Button to restart FireTV.-->
  <string name="system_restart_summary_removed">ВНИМАНИЕ: Эта функция удалена из AppStarter! Удерживайте кнопки Выбор + Воспроизведение (одновременно) для перезагрузки FireTV.</string>
  <!--Original value: Open ADB Settings-->
  <string name="open_adb_settings_title">Открыть настройки ADB</string>
  <!--Original value: This is a shortcut to open the ADB settings.-->
  <string name="open_adb_settings_summary">Ярлык для открытия настроек ADB.</string>
  <!--Original value: Observation via ADB-->
  <string name="observation_via_adb_title">Отслеживание с помощью ADB</string>
  <!--Original value: You have choosen the home button observation via ADB.

For this option it is important, that ADB is enabled. If you are already on FireOS5 (Android v5.1), you have to make sure that no other device is connecting via ADB in parallel. If you want to use tools like adbFire, Amazon FireTV Utility App, Apps2Fire or similar, you should disable the ADB observation of AppStarter and disable/enable ADB before you try to connect.

If you want to use ADB observation of AppStarter again, make sure you disable/enable ADB before using it (Shortcut to ADB settings is below this Setting).-->
  <string name="observation_via_adb_summary">Вы выбрали отслеживание нажатия кнопки Домой с помощью ADB.\n\nДля этой опции важно, чтобы ADB был включен. Если у Вас уже FireOS5 (Android v5.1), Вы должны убедиться, что никакое другое устройство не подключено с помощью ADB параллельно. Если Вы хотите использовать такие инструменты, как adbFire, Amazon FireTV Utility App, Apps2Fire или аналоги, необходимо отключить Отслеживание с помощью ADB в AppStarter и отключить / включить ADB прежде чем пытаться подключиться.\n\nЕсли вы снова захотите использовать Отслеживание с помощью ADB в AppStarter, убедитесь, что Вы отключили / включили ADB прежде чем использовать его (Ярлык для открытия настроек ADB находится ниже данного пункта).</string>
  <!--Original value: Observation without ADB-->
  <string name="observation_without_adb_title">Отслеживание без ADB</string>
  <!--Original value: You have choosen the new home button observation without ADB.

This observation of the home-button works only if you are on the original Amazon FireTV Home screen. This means if you are in any other App like Kodi, you have to click the home button once to get to the Amazon FireTV Home screen and then you can single or double click the home-button to perform the action desired.

In practice that means, you can also add one home button click if you are in another app. If you are for example in Kodi, you can do a double-click to the home-button to perform the single click operation and according to this you can do a triple click to perform the double click action.

Sorry for this strange behaviour but due to technical limitations of Android, there is no other possibility without ADB at the moment.-->
  <string name="observation_without_adb_summary">Вы выбрали отслеживание нажатия кнопки Домой без ADB (новый метод).\n\nЭтот метод работает только если Вы находитесь на оригинальном домашнем экране Amazon FireTV. Это означает, что если Вы находитесь в любом другом приложении, например Kodi, Вы должны нажать на кнопку Домой один раз, чтобы переключиться на домашний экран Amazon FireTV и затем Вы сможете одинарным или двойным кликом кнопки Домой выполнить необходимое действие.\n\nНа практике это означает, что нужно добавить одно дополнительное нажатие кнопки Домой если находитесь в другом приложении. Например, если Вы находитесь в Kodi, двойной клик Домой запустит действие для одинарного клика, а тройной клик - действие для двойного.\n\nИзвините за это странное поведение, но из-за технических ограничений Android на данный момент нет другой возможности обойтись без ADB.</string>
  <!--Original value: Fallback to Non-ADB Observation-->
  <string name="fallback_to_nonadb_title">Авто-Переключение на Отслеживание без ADB</string>
  <!--Original value: If this option is set and the ADB observation fails for three times, the home button observation is automatically changed to Non-ADB observation.-->
  <string name="fallback_to_nonadb_desc">Если опция установлена и Отслеживание с помощью ADB не сработает 3 раза, отслеживание нажатия кнопки Домой автоматически переключится на Отслеживание без ADB.</string>
  <!--Original value: Change to non-ADB Observation

The observation with ADB failed more than 3 times. The home-button observation have been automatically changed to non-ADB observation. You can change this behaviour in the AppStarter settings.-->
  <string name="adb_fail_auto_observation_change">Переключение на Отслеживание без ADB\n\nОтслеживание с помощью ADB не сработало более 3 раз. Автоматически переключено на Отслеживание без ADB. В настройках AppStarter Вы можете изменить поведение в таких случаях.</string>
  <!--Original value: Hide left bar in app drawer-->
  <string name="hideleftbarinappoverview_title">Скрыть меню на Рабочем столе</string>
  <!--Original value: Left selection bar is hidden when on the main page (App Drawer)-->
  <string name="hideleftbarinappoverview_desc">Скрыть левую панель при переходе на главный экран (Рабочий стол)</string>
  <!--Original value: Background for App Names (App Drawer)-->
  <string name="showbackgroundforappnames_title">Фон для названий приложений (Рабочий стол)</string>
  <!--Original value: Shows a background for app names in the app drawer. This helps to read app names, if a wallpaper is used.-->
  <string name="showbackgroundforappnames_desc">Показывает фон для названий приложений на Рабочем столе. Помогает читать названия приложений, если установлены обои.</string>
  <!--Original value: This feature is only available in FireOS 3 and older..-->
  <string name="feature_only_availabe_fireos3_and_older">Эта функция доступна только в FireOS 3 и старше..</string>
  <!--Original value: Update Settings-->
  <string name="update_settings">Настройки обновления</string>
  <!--Original value: Decide which Kodi updates you want to install. If you choose "Nightly", the check for newer version gets useless (install of current version is then always possible).
ATTENTION: To downgrade you always have to uninstall Kodi manually first!-->
  <string name="kodi_update_policy_desc">Выберите для какой версии Kodi устанавливать обновления. Если Вы выбрали \"Nightly Builds\", проверка обновлений для другой версии становится бесполезной (будет устанавливаться самая последняя доступная версия).\nВНИМАНИЕ: Для понижения версии Kodi Вы сначала должны удалить Kodi вручную!</string>
  <!--Original value: Kodi Update Policy-->
  <string name="kodi_update_policy_title">Политика обновления Kodi</string>
  <!--Original value: not installed-->
  <string name="not_installed">не установлено</string>
</resources>
