<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="prefdividermarginbottom">5dp</dimen>
    <dimen name="prefheadermarginbottom">10dp</dimen>
    <dimen name="prefheadermargintop">15dp</dimen>
    <dimen name="prefdividerbigheight">2dp</dimen>
    <dimen name="prefdividersmallheight">1dp</dimen>
    <dimen name="prefdividermargintop">5dp</dimen>
    <dimen name="textsizeinfotitle">20dp</dimen>
    <dimen name="textsizeinfo">16dp</dimen>
    <dimen name="infodividerheight">1dp</dimen>
    <dimen name="infodivicermargintopbottom">10dp</dimen>
    <dimen name="settingspadding">25dp</dimen>
    <dimen name="settingspadding_bottom">0dp</dimen>
    <dimen name="appsettingsoptionpadding">20dp</dimen>
    <dimen name="appsettingboxsize">150dp</dimen>
    <dimen name="appsettingboxsize_small">120dp</dimen>
    <dimen name="settingsiconsize">80dp</dimen>
    <dimen name="applisting_itemsize">125dp</dimen>
    <dimen name="leftbarwidth">170dp</dimen>
    <item type="dimen" name="bg_grad_center_x">0.1</item>
    <item type="dimen" name="bg_grad_center_y">0.1</item>
    <item type="dimen" name="bg_grad_size">1900.0</item>
</resources>
