<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Black.NoTitleBar">
        <!-- Customize your theme here. -->
        <item name="android:listSeparatorTextViewStyle">@style/PreferenceListHeader</item>
    </style>

    <style name="Widget.TextView.ListSeparator" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="PreferenceListHeader" parent="Widget.TextView.ListSeparator">
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">#64cccccc</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">12dp</item>
    </style>

    <style name="TransparentDialog" parent="@android:style/Theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/appsettings_overlay_in</item>
        <item name="android:windowExitAnimation">@anim/appsettings_overlay_out</item>
    </style>

</resources>
