<resources>
    <!-- String resources (non translatable) -->
    <string name="AppName">AppStarter</string>

    <!-- To be translated -->
    <string name="AmazonHome">FireTV Home</string>
    <string name="MoveAppAndClickToDrop">Verschiebe die App nun und klicke erneut \n(ZURÜCK um abzubrechen)</string>
    <string name="MoveAppAndClickToDropWhenStartedByMenu">Verschiebe die App nun und klicke erneut \n(ZURÜCK um abzubrechen)</string>
    <string name="loading">läd..</string>
    <string name="background_observation">Hintergrund Überwachung</string>
    <string name="enable_background_observation_desc">Aktiviere Hintergrund-Überwachung des home-button und des startup-events.</string>
    <string name="enable_background_observation_title">Aktiviere Hintergrund Überwachung</string>
    <string name="iptitle">IP Adresse</string>
    <string name="hostnametitle">Hostname</string>
    <string name="notfound">nicht gefunden..</string>
    <string name="firestarterversiontitle">AppStarter Version</string>
    <string name="startup_app_desc">App nach dem Einschalten des FireTV gestartet wird.</string>
    <string name="startup_app_title">Startup App</string>
    <string name="singleclick_app_desc">App die bei einem Home-Button Einzel-Klick gestartet wird.</string>
    <string name="singleclick_app_title">Home-Button Einzel-Klick App</string>
    <string name="doubleclick_app_desc">App die bei einem Home-Button Doppel-Klick gestartet wird.</string>
    <string name="doubleclick_app_title">Home-Button Doppel-Klick App</string>
    <string name="showsysapps_desc">Zeige auch System-Apps in der App-Liste.</string>
    <string name="showsysapps_title">Zeige System-Apps</string>
    <string name="hiddenapps_desc">Apps die ausgeblendet werden sollen.</string>
    <string name="hiddenapps_title">Versteckte Apps</string>
    <string name="applist_settings">App-Listen Einstellungen</string>
    <string name="settings_timings">Überwachungs-Timings</string>
    <string name="doubleclick_interval_desc">Zeit in Millisekunden (zwischen 100 - 1000) in der auf den zweiten Klick gewartet wird</string>
    <string name="doubleclick_interval_title">Doppel-Klick Intervall</string>
    <string name="is_invalid_number">ist nicht erlaubt für diese Einstellung!</string>
    <string name="update_currentversion">Aktuelle AppStarter Version</string>
    <string name="serverVersion">Neueste AppStarter Version</string>
    <string name="update_checkfor">Auf Update prüfen</string>
    <string name="update">Updaten</string>
    <string name="update_hitcheckfor">Klicke auf Update prüfen.</string>
    <string name="autoselectfirsticon_desc">Automatisch die erste App auswählen in der App-Übersicht (Alle Apps).</string>
    <string name="autoselectfirsricon_title">Erste-App Auto-Auswahl (App-Übersicht)</string>
    <string name="about_firestarter">AppStarter is a Non-Root Launcher Replacement / App-Drawer for Amazon FireTV:\n\nVisit discussion on XDA-Developers:\nhttp://forum.xda-developers.com/fire-tv/themes-apps/app-root-home-launcher-replacement-app-t3118135\n\nAppStarter is Open-Source, visit project on GitHub:\nhttps://github.com/sphinx02/AppStarter</string>
    <string name="jumpbackwatchdogtime_desc">Die Zeit in Millisekunden (zwischen 0 - 10000) in der AppStarter verhindert, dass der FireTV Home-Launcher sich in den Vordergrund drängt wenn von AppStarter Klick-Aktionen durchgeführt wurden. Auf 0 setzen um zu deaktiviern.</string>
    <string name="jumpbackwatchdogtime_title">Jump Back Watchdog Zeit</string>
    <string name="AmazonSettings">FireTV Einstellungen</string>
    <string name="leftbar_allapps">Apps</string>
    <string name="leftbar_infos">System</string>
    <string name="leftbar_updates">Updates</string>
    <string name="leftbar_settings">Einstellungen</string>
    <string name="appsettingssort">Verschieben</string>
    <string name="appsettings_settings">App Einstell..</string>
    <string name="language_settings">Sprach Einstellungen</string>
    <string name="language_summary">Sprache manuell einstellen</string>
    <string name="language_title">Sprache</string>
    <string name="update_checkfortitle">Prüfe auf Update</string>
    <string name="update_checkfordesc">Warten bis auf Update geprüft wurde.</string>
    <string name="update_checkformessage">Prüfe auf Update.</string>
    <string name="update_foundnew">Neue Version gefunden - jetzt updaten!</string>
    <string name="update_foundnotnew">Die neueste Version ist bereits installiert!</string>
    <string name="power_reboot">Neustarten</string>
    <string name="wifissidtitle">WiFi / WLAN Name (SSID)</string>
    <string name="layout_settings">Layout Einstellungen</string>
    <string name="wallpaper_summary">Wähle ein eigenes Hintergrundbild / Wallpaper für AppStarter</string>
    <string name="wallpaper_title">Wallpaper / Hintergrundbild</string>
    <string name="remove_wallpaper">Wallpaper entfernen</string>
    <string name="select_wallpaper">Wallpaper auswählen</string>
    <string name="power_sleep">Sleep</string>
    <string name="system_informative">System Informationen</string>
    <string name="system_settings">System Einstellungen</string>
    <string name="system_sleeptime_edit_summary">Die Zeit ohne Aktivität in Minuten nach der das Gerät in den Ruhezustand geht.</string>
    <string name="system_sleeptime_edit_title">Ruhezustand Timeout</string>
    <string name="gotosleep_summary">ACHTUNG: Dieses Feature wurde aus AppStarter entfernt! Drücke lange auf den Home-Button um die Option anzuzeigen den FireTV direkt in den Ruhemodus zu bringen.</string>
    <string name="gotosleep_title">Gehe in den Ruhezustand</string>
    <string name="system_restart_summary">ACHTUNG: Klicken started das Gerät sofort neu!</string>
    <string name="system_restart_title">Neustarten</string>
    <string name="gotosleep_waitforsleep">Bitte warten, das Gerät geht in wenigen Sekunden in den Ruhemodus..</string>
    <string name="gotosleep_waitforsleep_title">Gehe in den Ruhemodus..</string>
    <string name="sleeptime_limit">Nur Werte zwischen %1$d und %2$d Minuten sind erlaubt!</string>
    <string name="gotosleep_cancel">Ruhemodus abgebrochen..</string>
    <string name="devicedetailstitle">Geräte Details</string>
    <string name="appicon_size_title">App Icon Größe</string>
    <string name="appicon_size_summary">Größe zwischen 0 und 200 (in DPI) der App-Icons im App-Drawer auf der Hauptseite. Auf 0 setzen für Default-Größe.</string>
    <string name="importExport">Import / Export</string>
    <string name="importexport_export_summary">Exportiere aktuelle AppStarter Einstellungen in ZIP-File.</string>
    <string name="importexport_export_title">Export</string>
    <string name="importexport_import_summary">Importiere AppStarter Einstellungen aus ZIP-File. Nur vertrauenswürdige ZIP-Files importieren!</string>
    <string name="importexport_import_title">Import</string>
    <string name="deviceuptime">Uptime</string>
    <string name="uptimedesc">Das Gerät ist aktiv seit %1$s (gestartet am: %2$s)</string>
    <string name="clearpreviousinstance_desc">Wenn diese Option gesetzt ist, werden alle vorherigen Instanzen der App vor dem Start gelöscht (nichts von der vorherigen Aktivität wird wiederhergestellt).</string>
    <string name="clearpreviousinstance_singleclick_title">Einzel-Klick App: Sauberer Start</string>
    <string name="clearpreviousinstance_doubleclick_title">Doppel-Klick App: Sauberer Start</string>
    <string name="background_observation_viaadb_title">Home-Erkennung via ADB</string>
    <string name="background_observation_viaadb_desc">ADB benutzen um Home-Button klicks zu erkennen. Funktioniert besser / genauer, benötigt aber korrekt aktiviertes ADB (deaktivieren + aktivieren von ADB in den Einstellungen).</string>
    <string name="system_restart_summary_removed">ACHTUNG: Dieses Feature wurde aus AppStarter entfernt. Halte die \"Enter/Bestätigen\"-Taste und die \"Play\"-Taste gedrückt um den FireTV neuzustarten.</string>
    <string name="open_adb_settings_title">ADB Einstellungen öffnen</string>
    <string name="open_adb_settings_summary">Klicke um die ADB-Einstellungen direkt zu öffnen.</string>
    <string name="observation_via_adb_title">Home-Erkennung via ADB</string>
    <string name="observation_via_adb_summary">Du hast die Home-Erkennung via ADB aktiviert.\n\nFür diese Einstellung ist es wichtig, das ADB korret aktiviert ist und bleibt. Wenn du bereits FireOS5 (Android v5.1) benutzt, solltest du darauf achten, dass keine andere ADB Verbindung parallel zu AppStarter aufgebaut wird. Wenn du Tools wie z.B. adbFire, Amazon FireTV Utility App, Apps2Fire oder ähnliche benutzen möchtest, solltest du vorher die Home-Erkennung via ADB im AppStarter deaktivieren und ADB deaktiviern und aktivieren bevor du dich zum FireTV verbinden möchtest.\n\nWenn du danach die ADB Home-Erkennung erneut nutzen möchtest, deaktiviere und aktiviere ADB erneut, dass die Home-Erkennung via ADB von AppStarter wieder funktioniert (Shortcut zu den ADB Einstellungen befindet sich unter dieser Einstellung).</string>
    <string name="observation_without_adb_title">Home-Erkennung ohne ADB</string>
    <string name="observation_without_adb_summary">Du hast die neue Home-Erkennung ohne ADB aktiviert.\n\nDiese Home-Erkennung funktioniert leider nur, wenn du auf der originalen Amazon FireTV Home Ansicht bist. Das heißt, wenn du in einer anderen App wie z.B. Kodi bist, dann musst du den Home-Button einmal drücken um auf die Amazon FireTV Home Ansicht zu gelangen und dann kannst du wie gewohnt einen Doppel- oder Einzel-Klick auf den Home-Button machen um die gewünschte Aktion auszuführen.\n\nDas bedeutet praktisch, dass du auch einfach einen Home-Button-Klick hinzufügen kannst wenn du dich in einer anderen App befindest. Wenn du z.B. in Kodi bist, kannst du einen Doppel-Klick auf den Home-Button machen um die Single-Klick Aktion auszuführen und entsprechend einen Triple-Klick um die Doppelklick-Aktion auszuführen.\n\nDas Verhalten ist etwas seltsam, lässt sich aber leider auf Grund technischer Limitierungen von Android im Moment ohne ADB nicht anders umsetzen.</string>
    <string name="fallback_to_nonadb_title">Fallback zur Home-Erkennung ohne ADB</string>
    <string name="fallback_to_nonadb_desc">Wenn diese Option aktiviert ist, wird die ADB-Home-Erkennung nach 3 Fehlversuchen automatisch auf Nicht-ADB-Home-Erkennung umgestellt.</string>
    <string name="adb_fail_auto_observation_change">Wechsel auf Nicht-ADB Home-Erkennung.\n\nDie Home-Erkennung mit ADB war mehr als 3 mal fehlerhaft, es wurde automatisch auf Nicht-ADB Home-Erkennung gewechselt. Dieses Verhalten lässt sich in den AppStarter Einstellungen deaktivieren.</string>
    <string name="hideleftbarinappoverview_title">Linke Auswahlliste in der App-Übersicht verstecken</string>
    <string name="hideleftbarinappoverview_desc">Mit dieser Option wird die Linke Auswahlliste versteckt wenn man sich in der App-Übersicht befindet.</string>
    <string name="showbackgroundforappnames_title">Hintergrund für App-Namen (App-Übersicht)</string>
    <string name="showbackgroundforappnames_desc">Blendet einen Hintergrund für die App-Namen ein. Dies erhöht die Lesbarkeit wenn Wallpaper benutzt werden.</string>
    <string name="feature_only_availabe_fireos3_and_older">Dieses Feature ist nur in FireOS 3 und älteren Versionen verfügbar.</string>
    <string name="install">Installieren</string>
    <string name="leftbar_install">Installieren</string>
    <string name="serverVersion_kodi">Neueste Kodi Version</string>
    <string name="update_currentversion_kodi">Aktuelle Kodi Version</string>
    <string name="update_settings">Update Einstellungen</string>
    <string name="kodi_update_policy_desc">Entscheide welche Kodi-Versionen installiert werden sollen. Wenn du \"Nightly\" wählst, wird der Update-Check nutzlos (es ist dann immer möglich die aktuelle Version zu installieren).\nACHTUNG: Für einen downgrade der Version muss Kodi immer zuerst manuell deinstalliert werden!</string>
    <string name="kodi_update_policy_title">Kodi Update Richtlinie</string>
    <string name="not_installed">nicht installiert</string>
</resources>
