<resources>
    <!-- String resources (non translatable) -->
    <string name="AppName">AppStarter</string>

    <!-- To be translated -->
    <string name="AmazonHome">FireTV 主界面</string>
    <string name="MoveAppAndClickToDrop">现在移动应用程序，再次点击放置应用到新位置 \n（按返回键取消）</string>
    <string name="MoveAppAndClickToDropWhenStartedByMenu">现在移动应用程序，再次点击放置应用到新位置 \n（按返回键取消）</string>
    <string name="loading">加载中</string>
    <string name="background_observation">后台监视</string>
    <string name="enable_background_observation_desc">启用后台监视 Home 键和启动事件。</string>
    <string name="enable_background_observation_title">启用后台监视。</string>
    <string name="iptitle">IP 地址</string>
    <string name="hostnametitle">主机名</string>
    <string name="notfound">未找到…</string>
    <string name="firestarterversiontitle">AppStarter 版本</string>
    <string name="startup_app_desc">在 FireTV 启动时自动启动的应用</string>
    <string name="startup_app_title">自启动应用</string>
    <string name="singleclick_app_desc">在单击 Home 键时启动的应用。</string>
    <string name="singleclick_app_title">Home 单击启动应用</string>
    <string name="doubleclick_app_desc">在双击 Home 键时启动的应用。</string>
    <string name="doubleclick_app_title">Home 双击启动应用</string>
    <string name="showsysapps_desc">在应用列表中也显示系统应用程序。</string>
    <string name="showsysapps_title">显示系统应用</string>
    <string name="hiddenapps_desc">在程序列表中不显示的应用程序。</string>
    <string name="hiddenapps_title">隐藏应用</string>
    <string name="applist_settings">应用列表设置</string>
    <string name="settings_timings">监视计时</string>
    <string name="doubleclick_interval_desc">设置等待第二次点击的毫秒数（100到1000之间）</string>
    <string name="doubleclick_interval_title">双击间隔</string>
    <string name="is_invalid_number">对当前设置无效！</string>
    <string name="update_currentversion">当前 AppStarter 版本</string>
    <string name="update_currentversion_kodi">当前 Kodi 版本</string>
    <string name="install">安装</string>
    <string name="serverVersion">AppStarter 最新版本</string>
    <string name="serverVersion_kodi">Kodi 最新版本</string>
    <string name="update_checkfor">检查更新</string>
    <string name="update">更新到最新版本</string>
    <string name="update_hitcheckfor">点击检查更新来查找最新版本。</string>
    <string name="autoselectfirsticon_desc">当切换到应用抽屉时自动选择第一个图标（应用列表）。</string>
    <string name="autoselectfirsricon_title">自动选择第一个图标（应用列表）</string>
    <string name="about_firestarter">AppStarter 是亚马逊 FireTV 的一个无需 Root 的 Launcher 替代品/应用抽屉：\n\n访问XDA-Developers上的讨论组：\nhttp://forum.xda-developers.com/fire-tv/themes-apps/app-root-home-launcher-replacement-app-t3118135\n\nAppStarter是开源软件，访问GitHub上的项目：\nhttps://github.com/sphinx02/AppStarter</string>
    <string name="jumpbackwatchdogtime_desc">点击操作时，AppStarter 防止亚马逊home launcher切换到前台的时间（毫秒，0到10000之间）。设置为0禁用此功能。</string>
    <string name="jumpbackwatchdogtime_title">返回看门狗时间</string>
    <string name="AmazonSettings">FireTV 设置</string>
    <string name="leftbar_allapps">应用</string>
    <string name="leftbar_infos">系统</string>
    <string name="leftbar_updates">更新</string>
    <string name="leftbar_install">安装</string>
    <string name="leftbar_settings">设置</string>
    <string name="appsettingssort">移动</string>
    <string name="appsettings_settings">应用设置</string>
    <string name="language_settings">语言设置</string>
    <string name="language_summary">手动设置语言。</string>
    <string name="language_title">语言</string>
    <string name="update_checkfortitle">检查更新</string>
    <string name="update_checkfordesc">等待从GitHub检查最新版本。</string>
    <string name="update_checkformessage">检查更新。</string>
    <string name="update_foundnew">发现新版本 - 现在更新！</string>
    <string name="update_foundnotnew">你已经安装了最新版本！</string>
    <string name="power_reboot">重启</string>
    <string name="wifissidtitle">WiFi / WLAN 名称（SSID）</string>
    <string name="layout_settings">布局设置</string>
    <string name="wallpaper_summary">给 AppStarter 设置自定义背景图片/壁纸</string>
    <string name="wallpaper_title">壁纸 / 背景图片</string>
    <string name="remove_wallpaper">移除壁纸</string>
    <string name="select_wallpaper">选择壁纸</string>
    <string name="power_sleep">睡眠</string>
    <string name="system_informative">系统信息</string>
    <string name="system_settings">系统设置</string>
    <string name="system_sleeptime_edit_summary">设备多少分钟无动作后进入睡眠。</string>
    <string name="system_sleeptime_edit_title">睡眠超时时间</string>
    <string name="gotosleep_summary">注意：此功能已经被从 AppStarter 移除！长按 Home 键寻找马上进入睡眠的选项。</string>
    <string name="gotosleep_title">进入睡眠</string>
    <string name="system_restart_summary">注意：如果你点击此处，设备将会马上重启！</string>
    <string name="system_restart_title">重启</string>
    <string name="gotosleep_waitforsleep">请等待，设备将会在几秒后进入睡眠…</string>
    <string name="gotosleep_waitforsleep_title">进入睡眠模式…</string>
    <string name="sleeptime_limit">只接受在 %1$d 和 %2$d 分钟之间的数值！</string>
    <string name="gotosleep_cancel">取消进入睡眠…</string>
    <string name="devicedetailstitle">设备详细信息</string>
    <string name="appicon_size_title">应用图标大小</string>
    <string name="appicon_size_summary">主应用抽屉中的应用图标大小（数值0到200之间，单位DPI）。设置为0使用默认的图标大小。</string>
    <string name="importExport">导入 / 导出</string>
    <string name="importexport_export_summary">导出当前 AppStarter 设置到ZIP文件。</string>
    <string name="importexport_export_title">导出</string>
    <string name="importexport_import_summary">从ZIP文件中导入 AppStarter 设置。请注意只导入受信任的 ZIP 文件！</string>
    <string name="importexport_import_title">导入</string>
    <string name="deviceuptime">运行时间</string>
    <string name="uptimedesc">设备已经运行了 %1$s（启动时间：%2$s）</string>
    <string name="clearpreviousinstance_desc">如果选中此选项，该应用之前所有的运行实例将会被清除，重新启动一个新的进程（不会恢复之前状态）。</string>
    <string name="clearpreviousinstance_singleclick_title">单击应用程序：清除之前运行实例</string>
    <string name="clearpreviousinstance_doubleclick_title">双击应用程序：清除之前运行实例</string>
    <string name="background_observation_viaadb_title">通过 ADB 检查 Home 键</string>
    <string name="background_observation_viaadb_desc">使用 ADB 检查 Home 键点击。此方法更精确，但只在ADB运行和启用的状态下有效（在设置中禁用/启用）。</string>
    <string name="system_restart_summary_removed">注意：该功能已经从AppStarter中被移除，请同时按下\"确定/选择\" + \"播放\"按钮来重启FireTV.</string>
    <string name="open_adb_settings_title">打开ADB设置</string>
    <string name="open_adb_settings_summary">这是打开ADB设置的快捷方式。</string>
    <string name="observation_via_adb_title">通过ADB监视</string>
    <string name="observation_via_adb_summary">你已经选择通过ADB监视Home键。\n\n使用该选项请注意必须启用ADB。如果已经安装FireOS5 (Android v5.1)，你必须确保此时没有其他设备通过ADB链接。如果你想使用类似adbFire, Amazon FireTV Utility App, Apps2Fire的工具，你应该在尝试连接前先禁用AppStarter的ADB监视并禁用/启用ADB。\n\n如果你想重新在AppStarter中启用ADB监视，确保你先禁用/启用ADB（下面有进入ADB设置的快捷方式）。</string>
    <string name="observation_without_adb_title">不通过ADB监视</string>
    <string name="observation_without_adb_summary">你已经选择新的Home键监视方式（不通过ADB）。\n\此监视方式仅在亚马逊FireTV首页起效。这意味着如果你在其他应用中（比如Kodi），你必须先点击Home键回到亚马逊FireTV首页，然后再单击或者双击Home键。\n\n实际上这意味着在其他应用中你需要多按一次Home键。例如在Kodi中，你需要双击Home键来完成单击操作，或者三击Home键来完成双击操作。\n\n对于这种奇怪的行为我们表示抱歉，由于Android的技术限制，在不使用ADB的情况下暂时没有其他解决办法。</string>
    <string name="fallback_to_nonadb_title">自动退回不使用ADB的监视方式</string>
    <string name="fallback_to_nonadb_desc">如果选择了此选项，并且ADB监视失败了3次，Home键监视方式将会启动切换到不使用ADB的监视方式。</string>
    <string name="adb_fail_auto_observation_change">切换到不使用ADB的监视\n\nADB监视已经失败了超过3次。Home键监视方式已经切换到不使用ADB的监视方式。你可以在AppStarter设置中更改此行为。</string>
    <string name="hideleftbarinappoverview_title">在应用抽屉中隐藏左侧导航栏</string>
    <string name="hideleftbarinappoverview_desc">在主页面（应用抽屉）时左侧导航栏会被隐藏</string>
    <string name="showbackgroundforappnames_title">应用名称背景 (应用抽屉)</string>
    <string name="showbackgroundforappnames_desc">在应用抽屉中的应用名称显示背景。这会在使用背景图片的情况下让应用名称变得易读。</string>
    <string name="feature_only_availabe_fireos3_and_older">该功能仅在FireOS 3或更高版本中有效…</string>
    <string name="update_settings">更新设置</string>
    <string name="kodi_update_policy_desc">决定安装哪些Kodi更新. 如果你选择 \"Nightly\", 检查更新版本将会无效（你可以始终安装当前版本）。\n注意：如果需要降级，你必须手动删除Kodi！</string>
    <string name="kodi_update_policy_title">Kodi更新策略</string>
    <string name="not_installed">not installed</string>
</resources>
