<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.belu.appstarter" >

    <!-- Permissions -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/AppName"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="true" >

        <!-- Main Activity (Launcher Activity) -->
        <activity
            android:name="de.belu.appstarter.gui.MainActivity"
            android:label="@string/AppName"
            android:launchMode="singleInstance"
            android:stateNotNeeded="true"
            android:screenOrientation="landscape"
            android:configChanges="orientation|keyboardHidden" >


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>


            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>

            <!-- Use intent-filters of amazon-launcher instead
                <intent-filter android:priority="1950">
                    <action android:name="android.intent.action.MAIN"/>
                    <action android:name="android.intent.action.VIEW"/>
                    <category android:name="android.intent.category.DEFAULT"/>
                    <category android:name="android.intent.category.HOME"/>
                    <category android:name="android.intent.category.LAUNCHER"/>
                    <category android:name="android.intent.category.MONKEY"/>
                </intent-filter>
                <intent-filter android:priority="1900">
                    <action android:name="android.intent.action.VIEW"/>
                    <category android:name="com.amazon.device.intent.category.LAUNCHER_MENU"/>
                </intent-filter>
                -->
        </activity>

    </application>

</manifest>
