<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="true">
        <shape>
            <solid android:color="#00000000" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#00000000" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="#00000000" />
        </shape>
    </item>
</selector>